# sigcolle

./: .gitignore  README.md  pom.xml
src/assembly/: dist.xml
src/main/java/db/migration/: V1__CreateCampaign.java  V2__CreateSignature.java  V3__CreateSignatureAttribute.java  V4__InsertCampaign.java
src/main/java/net/unit8/sigcolle/: DomaConfig.java  Main.java  MyApplicationFactory.java  MyExampleSystemFactory.java  ReplMain.java
src/main/java/net/unit8/sigcolle/controller/: CampaignController.java  IndexController.java  SignatureController.java
src/main/java/net/unit8/sigcolle/dao/: CampaignDao.java  SignatureDao.java
src/main/java/net/unit8/sigcolle/form/: CampaignForm.java  FormBase.java  SignatureForm.java
src/main/java/net/unit8/sigcolle/model/: Campaign.java  Signature.java  SignatureAttribute.java
src/main/resources/: statement.md
src/main/resources/public/css/: main.css
src/main/resources/templates/: campaign.html  index.html
src/main/resources/templates/signature/: list.html
