<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>net.unit8.sigcolle</groupId>
    <artifactId>sigcolle</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Kotowari application</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <enkan.version>0.1.1</enkan.version>
        <enkan.undertow.version>0.1.1</enkan.undertow.version>
        <enkan.thymeleaf.version>0.1.1</enkan.thymeleaf.version>
        <enkan.flyway.version>0.1.1</enkan.flyway.version>
        <enkan.doma2.version>0.1.1</enkan.doma2.version>
        <enkan.HikariCP.version>0.1.1</enkan.HikariCP.version>
        <enkan.jackson.version>0.1.1</enkan.jackson.version>
        <kotowari.version>0.1.1</kotowari.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>net.unit8.sigcolle.ReplMain</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-system</artifactId>
            <version>${enkan.version}</version>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-repl-pseudo</artifactId>
            <version>${enkan.version}</version>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-devel</artifactId>
            <version>${enkan.version}</version>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>kotowari</artifactId>
            <version>${kotowari.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>kotowari-scaffold</artifactId>
            <version>${kotowari.scaffold.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-component-undertow</artifactId>
            <version>${enkan.undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-component-doma2</artifactId>
            <version>${enkan.doma2.version}</version>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-component-jackson</artifactId>
            <version>${enkan.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-component-HikariCP</artifactId>
            <version>${enkan.HikariCP.version}</version>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-component-flyway</artifactId>
            <version>${enkan.flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-component-thymeleaf</artifactId>
            <version>${enkan.thymeleaf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.189</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>1.6.0</version>
        </dependency>
    </dependencies>
</project>
